<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="UEClingIncludePathsPlugin.ubtplugin.csproj.props" Condition="Exists('UEClingIncludePathsPlugin.ubtplugin.csproj.props')" />
  <Import Project="$(EngineDir)\Source\Programs\Shared\UnrealEngine.csproj.props" />
  <Choose>
    <When Condition=" $(DefineConstants.Contains('UE_5_5_OR_LATER'))">
      <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DefineConstants>$(DefineConstants);UE55</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
<!--    we use property above to support engines with different dotnet version-->
<!--    <TargetFramework>net6.0</TargetFramework>-->
    <Configuration Condition=" '$(Configuration)' == '' ">Development</Configuration>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Configurations>Debug;Release;Development</Configurations>
    <AssemblyName>UEClingIncludePathsPlugin</AssemblyName>
    <RootNamespace>Plugins.ClingRuntime.UEClingIncludePathsPlugin</RootNamespace>
    <OutputPath>..\..\..\..\Binaries\DotNET\UnrealBuildTool\Plugins\UEClingIncludePathsPlugin\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <Nullable>enable</Nullable>
    <PackageId>UEClingIncludePathsPlugin.ubtplugin</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Development|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EpicGames.Build">
      <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.Build.dll</HintPath>
    </Reference>
    <Reference Include="EpicGames.Core">
      <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.Core.dll</HintPath>
    </Reference>
    <Reference Include="EpicGames.UHT">
      <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.UHT.dll</HintPath>
    </Reference>
    <Reference Include="UnrealBuildTool">
      <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\UnrealBuildTool.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>